.tong{
    display: grid;
    grid-template-columns: 50% 50%;
}
.form-groups{
    display: grid;
    grid-template-columns: 1fr 1fr;
}.bottom{
    text-align: center;
    margin: 10px 0;
}
.input{
    margin: 15px 0;
    border-radius: 10px;
    width: 250px;
    height: 45px;
    border-color: #929293;
}
.form label{
    font-size: 20px;
    font-weight: 600;
}
.Black{
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 5px;
    margin-right: 3px;
    background-color: black;
}
.Yellow{
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 5px;
    margin-right: 3px;
    background-color: yellow;
}
.Blue{
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 5px;
    margin-right: 3px;
    background-color: blue;
}
.Green{
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 5px;
    margin-right: 3px;
    background-color: green;
}
.Pink{
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 5px;
    margin-right: 3px;
    background-color:pink;
}
.Orange{
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 5px;
    margin-right: 3px;
    background-color: orangered;
}
.Red{
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 5px;
    margin-right: 3px;
    background-color: red;
}
.White{
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 5px;
    margin-right: 3px;
    background-color: gray;
}