.containers{
    display: flex;
    
}

.right{
    width: 100%;
}
.left{
    height: 200px!important;
}
.tren{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin-top: 15px;
}
h4{
    padding: 10px;
}
.one{
    width: 100%;
    border: 0.5px solid white;
    background-color: white;
    margin: 10px;
}
ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
li{
    list-style: none;
    display: inline-block;
}
.fa-solid{
    color: blue;
    font-size: 45px;
}
.gia-tri{
    font-weight: 600;
    font-size: 23px;
    float: right;
    margin-right: 5px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

.form-label{
    font-weight: 650!important;
}

.tong{
    display: grid;
    grid-template-columns: 50% 50%;
}
.form-groups{
    display: grid;
    grid-template-columns: 1fr 1fr;
}.bottom{
    text-align: center;
    margin: 10px 0;
}
.input{
    margin: 15px 0;
    border-radius: 10px;
    width: 250px;
    height: 45px;
    border-color: #929293;
}
.form label{
    font-size: 20px;
    font-weight: 600;
}
.list_sp_tren{
    display: grid;
    grid-template-columns: 20% 50%;
    grid-gap:30px;
    margin-bottom: 10px;
}